{"flutter":{"platforms":{"android":{"default":{"projectId":"thauruscnc-861da","appId":"1:54938412063:android:ee253547d4c02d411fe12a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thauruscnc-861da","configurations":{"android":"1:54938412063:android:ee253547d4c02d411fe12a"}}}}}}